@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }

  /*Dark mode*/

  :root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --primary-color: #4CAF50;
}

body[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #a3a7a3;
  --primary-color: #121212;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

button#toggle-theme {
  background: none;
  position: fixed;
  top: 1rem;
  right: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

 /* Header */

  header {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
}

  nav h1 {
    display: inline-block;
    margin: 0;
    font-size: 4rem;
  }

  nav ul {
    list-style-type: none;
    padding: 1rem;
    margin: 0;
    display: inline-block;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.5rem;
  }

  /* Hero */

  #hero {
    background-color: var(--bg-color);
    padding: 50px 20px;
    text-align: center;
  }

  #hero p {
  margin-bottom: 30px;
}

  button, a {
  text-decoration: none;
  margin: 20px 0;

}

  .btn {
  background: linear-gradient(138deg, #17ec70, #085026);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
  }

  .btn:hover{
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }

  @keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }


}

/* Cards */

  section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

  .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #00c8ff;
}

.card p {
  color: #333;
  font-size: 0.95rem;
}

/* Perfil */

  .perfil {

  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  }

  .perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  #inscricao{
  background-color: var(--bg-color);
  padding: 3rem 1rem;
  text-align: center;
  }

  span{
    color: #4CAF50;
  }

  /* Form */

  form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

input{
  background-color: var(--bg-color);
  padding: 0.8rem;
  border: 1px solid #4CAF50;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #2cd673;
  outline: none;
}

button {
  padding: 0.8rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

 button:hover {
  background-color: #3cc240;
}

/* Footer */

footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.9rem;

}

/* Media Queries */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .cta-button {
    width: 100%;
    font-size: 1.2rem;
  }

  body {
  font-size: 1rem; /* base */
}

h1 {
  font-size: 2.5rem;
}

h2{
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
}

}
